# -------------------
# SQL Server
# -------------------
SQLSERVER_DSN=DRIVER={ODBC Driver 18 for SQL Server};SERVER=localhost,1433;DATABASE=QualityFlowDB;UID=sa;PWD=YourPassword;TrustServerCertificate=yes;
READINGS_TABLE=readings
MAX_RECORDS=50000

# -------------------
# PLC Ayarlari
# -------------------
PLC_IP=192.168.0.1
PLC_RACK=0
PLC_SLOT=1

# -------------------
# Model Ayarlari
# -------------------
MODEL_DIR=models
DEFAULT_MODEL=isolation_forest.onnx

# -------------------
# Anomali Parametreleri
# -------------------
CONTAMINATION=0.017
RANDOM_STATE=42

# -------------------
# API / Streamlit
# -------------------
API_HOST=0.0.0.0
API_PORT=8443
STREAMLIT_PORT=8501

# -------------------
# HTTPS Sertifikalari
# -------------------
SSL_CERT_FILE=certs/cert.pem
SSL_KEY_FILE=certs/key.pem
VERIFY_SSL=False

# -------------------
# Guvenlik / Izlenebilirlik
# -------------------
API_KEY=YourAPIKeyHere
RATE_LIMIT=10/minute
LOG_LEVEL=INFO
